# pitchfx-site

./: .gitignore  .jshintrc  .travis.yml  ATTRIBUTION.md  DEVELOPER_GUIDE.md  Gruntfile.js  LICENSE.md  README.md  build.xml
app/: .gitignore  Gruntfile.js  app.js  bower.json  karma.conf.js  package.json  server.js
app/app/scripts/: app.js  entry.js
app/app/styles/: bootstrap.css  bootstrap.min.css  theme.css
app/app/views/: index.bak.html  index.html  player.html
app/lib/controllers/: api.js  index.js  sitemap.js
app/lib/pojos/: AtBat.js
app/lib/services/: mlb.js  statsConstantsService.js
app/lib/utils/: arrayUtils.js  mongoUtils.js
app/public/: index.html
app/public/javascripts/: pitchfx-site.deps.js  test.js
app/public/partials/: batter.html  pitcher.html  playerHeader.html
app/public/stylesheets/: theme.css
app/routes/: atbats.js  playerInfo.js  players.js
app/test/: .jshintrc
mockups/: player-page.bmml
webapp/: app.js  package.json
webapp/pojos/mlb/: PlayerInfo.js
webapp/public/css/: theme.css
webapp/public/javascripts/: entry.js
webapp/public/js/: entry.js
webapp/public/lib/: ui-bootstrap-tpls-0.6.0-SNAPSHOT.min.js
webapp/public/partials/: atbats.html  battingStats.html  filters.html  pitches.html  pitchingStats.html  scouting.html
webapp/public/stylesheets/: bootstrap.min.css  theme.css
webapp/routes/: index.js  player.js
webapp/routes/apis/: atbats.js  pitches.js  playerInfo.js  players.js  stats.js
webapp/services/: mlb.js
webapp/views/: index.jade  layout.jade  player.jade
webapp/views/includes/: header.jade
(+112 files in other folders)
