<?xml version="1.0" encoding="UTF-8"?>
<project name="pitchfx-site">
	<!-- This ANT script manages the google closure dependencies for the UI 
		scripts in dev mode and compiles the javascript and css down to a single file for 
		deployment. -->

	<property environment="env" />
	<property name="closure.home" value="${env.CLOSURE_HOME}" />

	<property name="src.dir" value="app/public/javascripts" />
	<property name="deps.name" value="${src.dir}/${ant.project.name}.deps.js" />

	<!-- Closure properties -->
	<property name="closure.library" value="${closure.home}/closure-library" />
	<property name="closure.compiler" value="${closure.home}/compiler-latest" />

	<!-- dependency file writer -->
	<macrodef name="deps-writer">
		<element name="root" optional="false" />
		<sequential>
			<exec executable="python" failonerror="true">
				<arg line="${closure.library}/closure/bin/build/depswriter.py" />
				<arg line="--output_file=${output.file}" />
				<root />
			</exec>
		</sequential>
	</macrodef>

	<target name="makedeps">
		<local name="output.file" />
		<echo>CLOSURE IS AT: ${closure.home}</echo>
		<property name="output.file" value="${deps.name}" />
		<echo message="Writing deps to ${output.file}" />
		<deps-writer>
			<root>
				<arg line="--root_with_prefix='${src.dir} ../javascripts'" />
			</root>
		</deps-writer>
	</target>

</project>