<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1417" measuredH="575" mockupW="1302" mockupH="569">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="6" w="1302" h="569" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PitchFX%3A%20Joe%20Mauer%0Ahttp%3A//localhost%3A3000/player/408045/joe-mauer</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="126" y="87" w="156" h="26" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="115" y="116" w="1302" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="1136" y="87" w="220" h="-1" measuredW="119" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20players</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1362" y="90" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="126" w="253" h="95" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="227" w="253" h="312" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="__group__" x="130" y="131" w="129" h="50" measuredW="129" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="51" h="50" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="51" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Joe%20Mauer</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="53" y="15" w="-1" h="-1" measuredW="76" measuredH="17" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <size>10</size>
            <text>Minnesota%20Twins</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="130" y="234" w="-1" h="-1" measuredW="73" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filters</text>
      </controlProperties>
    </control>
  </controls>
</mockup>